export const TRANSLATIONS_EN = {
    i18_alpha: 'Alpha',
    i18_as_a_new_layer: 'As a tiled layer',
    i18_as_a_new_project: 'As a new project',
    i18_as_an_image: 'As an image layer',
    i18_cancel: 'cancel',
    i18_choose_map_image: 'Choose a graphic file containing a tiled map.',
    i18_close_project: 'Close project',
    i18_close_project_message: `Closing the project will clear the workspace and remove the entire tileset. The unexported project will be deleted. are you sure you want to do this?`,
    i18_colors: 'Colors',
    i18_columns: 'Columns',
    i18_create: 'Create',
    i18_current_palette: 'Current palette',
    i18_delete_layer: 'Delete Layer',
    i18_delete_layer_confirmation: 'Are you sure you want to remove this layer?',
    i18_delete_tile_confirmation: 'Are you sure you want to delete this tile?',
    i18_editor: 'Editor',
    i18_export_map: 'Export to .tmx',
    i18_export_png: 'Export to .png',
    i18_hold_on: 'Hold on!',
    i18_image_layer: 'Image layer',
    i18_import: 'Import',
    i18_import_image: 'Import image',
    i18_import_layer: 'Import layer',
    i18_layer_name: 'Layer name',
    i18_layer_order_down: 'Layer Order Down',
    i18_layer_order_up: 'Layer Order Up',
    i18_layer_properties: 'Layer properties',
    i18_layers: 'Layers',
    i18_map: 'Map',
    i18_name: 'Name',
    i18_new_image_layer: 'New image Layer',
    i18_new_layer: 'New Layer',
    i18_new_project: 'New project',
    i18_new_tile_layer: 'New tile Layer',
    i18_offset_x: 'Offset X',
    i18_offset_y: 'Offset Y',
    i18_open_project: 'Open project',
    i18_pixels: 'Pixels',
    i18_project_name: 'Project name',
    i18_project_saved: 'Project saved!',
    i18_redo: 'Redo',
    i18_save: 'Save',
    i18_save_to_file: 'Save to file',
    i18_tile_height: 'Tile height',
    i18_tile_layer: 'Tile layer',
    i18_tile_width: 'Tile width',
    i18_tileset: 'Tileset',
    i18_tileset_maximum_width: 'Tileset maximum width',
    i18_undo: 'Undo',
    i18_upload_file: 'Upload File',
    i18_use_reduced_palette: 'Use reduced palette',
    i18_visible: 'Visible',
    i18_yes: 'Yes'
}
