export const TRANSLATIONS_EN = {
    alpha: 'Alpha',
    as_a_new_layer: 'As a new layer',
    as_a_new_project: 'As a new project',
    cancel: 'Cancel',
    choose_map_image: 'Choose a graphic file containing a tiled map.',
    close_project: 'Close project',
    close_project_message: `Closing the project will clear the workspace and remove the entire tileset. The unexported project will be deleted. are you sure you want to do this?`,
    delete_layer: 'Delete Layer',
    delete_layer_confirmation: 'Are you sure you want to remove this layer?',
    delete_tile_confirmation: 'Are you sure you want to delete this tile?',
    editor: 'Editor',
    export_map: 'Export to .tmx',
    export_png: 'Export to .png',
    hold_on: 'Hold on!',
    image_layer_empty: 'Image layer (empty)',
    image_layer_import: 'Image layer (import)',
    import_image: 'Import image',
    layer_name: 'Layer name',
    layer_order_down: 'Layer Order Down',
    layer_order_up: 'Layer Order Up',
    layer_properties: 'Layer properties',
    layers: 'Layers',
    map_saved: 'Map saved!',
    name: 'Name',
    new_image_layer: 'New image Layer',
    new_layer: 'New Layer',
    new_project: 'New project',
    new_tile_layer: 'New tile Layer',
    offset_x: 'Offset X',
    offset_y: 'Offset Y',
    pixels: 'Pixels',
    redo: 'Redo',
    save: 'Save',
    tile_height: 'Tile width',
    tile_layer: 'Tile layer',
    tile_width: 'Tile width',
    tileset_maximum_width: 'Tileset maximum width',
    undo: 'Undo',
    upload_file: 'Upload File',
    visible: 'Visible',
    yes: 'Yes'
}
